# BDDFramework

./: README.md  pom.xml
src/test/java/com/autoframe/test/features/: AcceptanceTests.java
src/test/java/com/autoframe/test/features/pages/: EbayPages.java  PhpTravelPages.java
src/test/java/com/autoframe/test/features/stepdefinition/: EbayStepDefinitions.java  PhpTravelStepDefinitions.java  WeatherApiStepDefinition.java
src/test/java/com/autoframe/test/features/steps/: EbaySteps.java  PhpTravelSteps.java  WeatherApiSteps.java
src/test/resources/features/services/: Weather.feature
src/test/resources/features/ui/: EbaySmokeTestCases.feature  PhpTravelsSmokeTestCases.feature
